# fuse-template-v1

./: Jenkinsfile  README.md  pom.xml
.docker/: config.json
applier/: configmap.sh
applier/bootstrap/group_vars/: seed-hosts.yml
applier/deployments/group_vars/: seed-hosts.yml
applier/project-setup/playbooks/: setup.yaml
applier/project-setup/playbooks/roles/new-project-setup/tasks/: main.yml
applier/project-setup/playbooks/roles/new-project-setup/templates/: build.j2  deployment.j2  oc-setup-secrets.sh.j2  projects.yaml.j2  set-project-env.sh.j2
applier/project-setup/playbooks/roles/new-project-setup/vars/: main.yml
docs/images/: Presentation1.pptx
openshift/config/: dev-app-config.yml  identity.jks  int-app-config.yml  qa-app-config.yml  trust.jks
openshift/params/: build-dev  deployment-dev  deployment-int  deployment-qa
openshift/projects/: projects.yml
openshift/templates/: build.yml  deployment.yml
src/main/java/com/sdge/si/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/spring/: main-context.xml
src/main/resources/wsdl/: BasicCustomerAccountProfile.wsdl
src/test/java/com/sdge/si/: ApplicationTest.java
